RunningWater/Controls/BaseSwitch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="RunningWater.Controls.BaseSwitch"
             HorizontalOptions="Start"
             VerticalOptions="Start"
             x:Name="this">

    <yummy:PancakeView x:Name="container"
                             CornerRadius="16"
                             WidthRequest="58"
                             IsClippedToBounds="True"
                             Border="{yummy:BorderMarkup Color=#29ab87, Thickness=2}"
                             xct:TouchEffect.IsAvailable="{Binding IsClickable, Source={x:Reference this}}"
                             xct:TouchEffect.NativeAnimation="True"
                             xct:TouchEffect.Command="{Binding InternalTapCommand, Source={x:Reference this}}">

        <Grid x:Name="innerContainer">
            <ContentView x:Name="background"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Opacity="0"
                         BackgroundColor="{DynamicResource main}" />

            <BoxView x:Name="circle"
                     Margin="7,6"
                     WidthRequest="20"
                     HeightRequest="20"
                     CornerRadius="10"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"
                     BackgroundColor="{DynamicResource main}" >
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView"
                                 Binding="{Binding IsToggled, Source={x:Reference this}}"
                                 Value="True">
                        <Setter Property="BackgroundColor"
                                Value="{DynamicResource white}"/>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>
        </Grid>

    </yummy:PancakeView>

</ContentView>