RunningWater/Controls/BottomSheetOptionsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:t="clr-namespace:RunningWater.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="RunningWater.Controls.BottomSheetOptionsDialog"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:RunningWater.Controls"
    xmlns:local="clr-namespace:RunningWater.Sources"
    BackgroundInputTransparent="False"
    x:DataType="controls:BottomSheetOptionsDialogViewModel">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="150"
            DurationOut="100"
            HasBackgroundAnimation="True"
            EasingIn="SinOut"
            EasingOut="Linear" />
    </pages:PopupPage.Animation>

    <ScrollView
        VerticalOptions="End">

        <StackLayout
            Margin="12">

            <Frame
                Padding="0"
                HasShadow="False"
                CornerRadius="18"
                BackgroundColor="{DynamicResource bg}">

                <StackLayout Spacing="0">

                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Margin="16,15"
                        Text="{Binding Title}"
                        FontFamily="NunitoBold"
                        FontSize="Small"
                        TextColor="{DynamicResource second_fg}"
                        IsVisible="{Binding Title, Converter={xct:IsNotNullOrEmptyConverter}}" />

                    <BoxView
                        HeightRequest="1"
                        Color="{DynamicResource light}"
                        IsVisible="{Binding Title, Converter={xct:IsNotNullOrEmptyConverter}}" />

                    <StackLayout
                        Spacing="0"
                        BindableLayout.ItemsSource="{Binding Options}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate
                                x:DataType="local:DialogOption">

                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="0"
                                    xct:TouchEffect.NativeAnimation="True"
                                    xct:TouchEffect.Command="{Binding Command}"
                                    xct:TouchEffect.IsAvailable="{Binding IsDisabled, Converter={xct:InvertedBoolConverter}}">

                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Margin="16,15"
                                        Text="{Binding Title}"
                                        FontSize="Medium"
                                        FontFamily="NunitoRegular"
                                        TextColor="{DynamicResource fg}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                TargetType="Label"
                                                Binding="{Binding IsDisabled}"
                                                Value="True">
                                                <Setter
                                                    Property="TextColor"
                                                    Value="{DynamicResource secondary}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                TargetType="Label"
                                                Binding="{Binding IsDestructive}"
                                                Value="True">
                                                <Setter
                                                    Property="TextColor"
                                                    Value="{DynamicResource destructive}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                TargetType="Label"
                                                Binding="{Binding IsBold}"
                                                Value="True">
                                                <Setter
                                                    Property="FontFamily"
                                                    Value="NunitoBold" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <BoxView
                                        HeightRequest="1"
                                        Color="{DynamicResource light}" />

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame
                Padding="0"
                HasShadow="False"
                CornerRadius="18"
                BackgroundColor="{DynamicResource bg}">
                <StackLayout
                    Padding="16,15"
                    xct:TouchEffect.NativeAnimation="True"
                    xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type controls:BottomSheetOptionsDialog}}, Path=Close}">

                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        FontFamily="NunitoRegular"
                        Text="{t:Translate 'BottomSheet.Cancel.Text'}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource title}" />

                </StackLayout>
            </Frame>
        </StackLayout>

    </ScrollView>

</pages:PopupPage>